# AZURE_ENDPOINT='https://aimasterclass.openai.azure.com/'
# API_KEY='1554c8fb6e8740eea7ca970408807441'
# DEPLOYMENT_NAME='aimasterclassbravo'
# OPENAI_API_VERSION='2024-02-15-preview'

AZURE_ENDPOINT = 'https://aimasterclass.openai.azure.com/'
API_KEY = '1554c8fb6e8740eea7ca970408807441'
DEPLOYMENT_NAME = 'gpt-4o'
OPENAI_API_VERSION = '2023-03-15-preview'